<!DOCTYPE html>
<html>

<head>
    <title>Semua media kucing saya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="gambar/silvia.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="index.html">Balik ke Beranda</a>

    <center>
        <h1>Semua media kucing saya</h1>
        <h2>Media kucing Ikrason</h2>
        <img src="gambar/ikrason_prev1.jpg" width="200">
        <img src="gambar/ikrason_prev2.jpg" width="200">
        <img src="gambar/ikrason_prev3.jpg" width="200">
        <p>
            Ukuran media kucing ini terlalu besar untuk didownload
        </p>
        <h2>Media kucing Baguette</h2>
        <img src="gambar/baguette_prev1.jpg" width="200">
        <img src="gambar/baguette_prev2.jpg" width="200">
        <img src="gambar/baguette_prev3.jpg" width="200">
        <p>
            <a href="media/media_kucing_baguette.zip">Download media kucing Baguette</a>
        </p>
        <h2>Media kucing Viricossa</h2>
        <img src="gambar/viricossa_prev1.jpg" width="200">
        <img src="gambar/viricossa_prev2.png" width="200">
        <img src="gambar/viricossa_prev3.jpg" width="200">
        <p>
            <a href="media/media_kucing_viricossa.zip">Download media kucing Viricossa</a>
        </p>

        <hr style="width:700px;border:none;height:2px;background-color:yellow;box-shadow: 2px 2px red;">
        Hak Cipta © 2026 AimarWebProject. Dibuat oleh Aimar R.D. &nbsp;&nbsp;&nbsp; <img src="gambar/banner_footer.png" alt="Banner footer" width="90">
    </center>
</body>

</html>