<!DOCTYPE html>
<html>

<head>
    <title>Pembaruan website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="gambar/silvia.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="/">Balik ke Beranda</a>
    <h1>Pembaruan Website</h1>

    <h2>07 Februari 2026</h2>
    <p>1.0 Pembaruan styling website</p>
    <p>1.1 Penambahan gambar AimarWebProject</p>
    <p>1.2 Penambahan postingan & link</p>
    <p>1.3 Artikel dan media ditambahkan</p>

    <h2>08 Februari 2026</h2>
    <p>1.0 Postingan : viricossa makan sendirian di pagi hari</p>
    <p>1.1 Postingan : sepeda menyehatkan</p>
    <p>1.2 Ganti video Silvia di beranda karena terlalu pendek</p>
    <p>1.3 Menambahkan halaman baru: pembaruan website aka updates</p>

    <h2>10 Februari 2026</h2>
    <p>1.0 Pembaruan di halaman: Kreasi</p>
    <p>1.1 Pembaruan di halaman: Artikel</p>
    <p>1.2 Penambahan kreasi</p>
    <p>1.3 Penambahan gambar di Artikel</p>
    <p>1.4 Pembaruan styling website</p>

    <h2>11 Februari 2026</h2>
    <p>1.0 Postingan : kangen muka suzie dulu..</p>
    <p>1.1 Perbaikan kesalahan judul website</p>
    <p>1.2 Pembaruan font website & penambahan gambar</p>
    <p>1.3 Penambahan introduksi di halaman beranda</p>
    <p>1.4 Pembaruan styling navigasi (link di atas)</p>

    <h2>12 Februari 2026</h2>
    <p>1.0 Pembaruan styling link anchor</p>
    <p>1.1 Penambahan cerita mengenai Silvia di beranda</p>
    <p>1.2 Improvisasi design gambar saat dihover dan tidak</p>

    <h2>13 Februari 2026</h2>
    <p>1.0 Pembaruan styling link anchor</p>
    <p>1.1 Hapus design hover gambar</p>
    <p>1.2 Pembaruan di halaman: Media</p>
    <p>1.3 Sekarang download media pakai Google Drive</p>

    <h2>18 Februari 2026</h2>
    <p>1.0 Pembaruan styling latar (mengecilkan pola latar)</p>
    <p>1.1 Postingan baru : kangen Ikrason</p>
    <p>1.2 Postingan baru : Viricossa membentuk seperti roti</p>
</body>

</html>